# WSUSCmdrUpdateCheckV2

./: .gitignore  Program.cs  README.md  WSUSCmdrUpdateCheckV2.csproj  WSUSCmdrUpdateCheckV2.sln  build.cmd  create_install.iss
.github/workflows/: dotnet-desktop.yml
Helpers/: ArgumentParser.cs  HelpPrinter.cs
Models/: UpdateInfo.cs
Services/: IUpdateService.cs  UpdateService.cs
