; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=WSUSCmdrUpdateCheckV2
AppVersion=1.0.0
DefaultDirName={commonpf}\WSUSCmdrUpdateCheckV2
DefaultGroupName=WSUSCmdrUpdateCheckV2
OutputBaseFilename=WSUSCmdrUpdateCheckV2Installer
Compression=zip
SolidCompression=yes
OutputDir=output

[Files]
Source: "bin\Release\net8.0\WSUSCmdrUpdateCheckV2.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\WSUSCmdrUpdateCheckV2"; Filename: "{app}\WSUSCmdrUpdateCheckV2.exe"
;Name: "{commondesktop}\WSUSCmdrUpdateCheckV2"; Filename: "{app}\WSUSCmdrUpdateCheckV2.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\WSUSCmdrUpdateCheckV2.exe"; Description: "Launch WSUSCmdrUpdateCheckV2"; Flags: nowait postinstall skipifsilent