<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>None</DebugType>
    
    <!-- Suppress MSB3305 warnings for COM references -->
    <NoWarn>$(NoWarn);3305</NoWarn>

    <!-- Application Icon -->
    <ApplicationIcon>Oxygen-Icons.org-Oxygen-Apps-system-software-update.ico</ApplicationIcon>

    <!-- Versioning Information -->
    <Version>1.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <InformationalVersion>1.0.0-beta</InformationalVersion>

    <!-- Author information -->
    <Authors>ReYatra.com</Authors>
    <Company>ReYatra.com</Company>
    <Product>WSUSCmdrUpdateCheckV2</Product>
    <Copyright>© 2024 ReYatra. All rights reserved.</Copyright>
    <Description>A utility for checking and installing Windows updates.</Description>

    <!-- Disable ResolveComReferences if needed -->
    <!--<ResolveComReferences>false</ResolveComReferences>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WUApiLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>b596cc9f-56e5-419e-a622-e01bb457431e</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

</Project>
